<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon/favicon.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <title>Contacts</title>
</head>
<body>
    <header>
        <nav id="l-nav" style="margin-top: -7px;">
            <img src="logoC.png" class="logo" alt="logo">
            <ul class="menu">
                <img src="icon/homeIn.png" alt="icon" class="icon">
                <li><a href="accueil.html">Accueil</a></li>
            </ul>
            <ul class="menu">
                <img src="icon/aboutOut.png" alt="icon" class="icon">
                <li><a href="apro.html">À propos</a></li>
            </ul>
            <ul>
                <img src="icon/chatOut.png" alt="icon" class="icon">
                <li>Contacts</li>
            </ul>
            <ul>
                <li>
                    <h6 id="version"><span style="opacity: 0.5;">Version</span> UI 24.1009</h6>
                </li>
            </ul>

        </nav>
        <nav id="t-nav">
            <ul class="t-nav">
                <li id="inUt">Infos utiles</li>
                <li id="lMsg">Laisser un message</li>
            </ul>
            <h3 id="verifId"></h3>
        </nav>
    </header>
    <main>
        <div class="rec" id="contact">
            <h3 class="tt">Téléphones</h3>
            <div class="infs">
                <a href="tel:+2250708314338" target="_blank">
                    <img src="qr/pqr.png" alt="Code QR Téléphone" class="qr">
                    <p class="qrtxt">Téléphone</p>
                    <p class="qrtxt">+225 07 08 31 4338</p>
                </a>
            </div>

            <h3 class="tt">Réseaux sociaux</h3>
            <div class="infs">
                <div class="inf">
                    <a href="https://wa.me/message/RGIRL6XRPFZKE1" target="_blank">
                        <img src="qr/waqr.png" alt="Code QR WA" class="qr">
                        <p class="qrtxt"><span style="color: #008000;">WhatsApp</span></p>
                        <p class="qrtxt">+225 07 08 31 4338</p>
                    </a>
                </div>
                <div class="inf">
                    <a href="https://www.facebook.com/streamerdps11/" target="_blank">
                        <img src="qr/fbqr.png" alt="Code QR Facebook" class="qr">
                        <p class="qrtxt"><span style="color: #0000ff;">Facebook</span></p>
                        <p class="qrtxt">@streamerdps11</p>
                    </a>
                </div>
                <div class="inf">
                    <a href="https://www.instagram.com/streamerdps/" target="_blank">
                        <img src="qr/igqr.png" alt="Code QR Instagram" class="qr">
                        <p class="qrtxt"><span style="color: #cc0077;">Instagram</span></p>
                        <p class="qrtxt">@streamerdps</p>
                    </a>
                </div>
            </div>

            <h3 class="tt">Communauté</h3>
            <div class="infs">
                <a href="https://whatsapp.com/channel/0029VaXleeQ5PO0yVZyYzc42" target="_blank">
                    <img src="qr/wcqr.png" alt="Code QR Chaîne WA" class="qr">
                    <p class="qrtxt"><span style="color: #008000;">Chaîne WhatsApp</span></p>
                </a>
            </div>
        </div>
        <div class="rec" id="form">
            <form id="formTxt">
                <div class="fLine">
                    <!--Identifiant-->
                        <input type="text" name="id" id="id" placeholder="ID" maxlength="6" required>
                        <!--Type de message-->
                        <select name="type" id="type">
                            <option value="message">Message</option>
                            <option value="reclamation">Réclamation</option>
                            <option value="suggestion">Suggestion</option>
                        </select>
                </div>
                <label id="text" for="messages"></label>
                <textarea id="messages" name="messages" rows="5" cols="100" maxlength="512" placeholder="Message"></textarea>
                <button type="submit" id="sendMessage" class="step-btn" onclick="sendMessage()">Envoyer</button>
            </form>
        </div>
    </main>
    <footer>
        <div id="footer">
            <img src="logoW.png" class="logo-footer" alt="logo">
            <div class="footer">
                <div class="footer-col">
                    <ul>
                        <h3>Liens utiles</h3>
                        <li><a href="apro.html">&Agrave; propos</a></li>
                        <li><a href="lupcu.html">Politiques et Conditions d'Usage</a></li>
                        <li><a href="lufaqs.html">Foire Aux Questions (FAQs)</a></li>
                        <li><a href="#">Haut de la page</a></li>
                    </ul>
                    <ul>
                        <h3>Abonnement</h3>
                        <li><a href="netflix.html">Netflix</a></li>
                        <li><a href="crunchyroll.html">Cruncyroll</a></li>
                        <li><a href="spotify.html">Spotify</a></li>
                        <li><a href="mycanal.html">MyCanal</a></li>
                    </ul>
                    <ul>
                        <h3>Contacts</h3>
                        <li><a href="tel:+2250701237720"><span title="Téléphone DOPRUD">+225 07 01 23 7720</span></a></li>
                        <li><a href="tel:+2250708314338"><span title="Assistance WhatsApp">+225 07 08 31 4338</span></a></li>
                        <div class="footer-img">
                            <li><a href="https://www.facebook.com/streamerdps11" target="-blank"><img src="icon/fb.png" class="icon" alt="Facebook"></a></li>
                            <li><a href="https://wa.me/message/RGIRL6XRPFZKE1" target="-blank"><img src="icon/wa.png" class="icon" alt="WhatsApp"></a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script>
        const contact = document.getElementById('contact');
        const form = document.getElementById('form');

        const inUt = document.getElementById('inUt');
        const lMsg = document.getElementById('lMsg');

        lMsg.style.opacity = '0.5';
        form.style.display = 'none';

        lMsg.addEventListener('click', function () {
            contact.style.display = 'none';
            form.style.display = 'block';
            lMsg.style.opacity = '1';
            inUt.style.opacity = '0.5';
        });
        inUt.addEventListener('click', function () {
            contact.style.display = 'block';
            form.style.display = 'none';
            lMsg.style.opacity = '0.5';
            inUt.style.opacity = '1';
        });
    </script>
</body>
</html>